This is my new AR project, its a fighting ar game.
I had some problems to push the game in gitlab so i will send you a link with the project to downoladed from there if you can not pull it.
you will need to install vuforia to open the porject which is an additional sdk , if you have any problems email me to do a viva and run it in my lap top 
i will send you in the email also the apk file to run it in your phone and android one.